<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="calculator.css" />
    <title>Calculator</title>
  </head>
  <body>
    <h1>Calculator</h1>

    <div id="container">
      <div class="input reset"></div>
      <!-- <div class="opSign"></div>
      <div class="input2"></div> -->
      <div class="answer reset">0</div>
      <div class="backspace hov">Backspace</div>
      <hr />
      <!-- <div class="moreOption"></div> -->
      <div class="numbers">
        <div class="row">
          <div class="clear rev">C</div>
          <div class="operation hov">()</div>
          <div class="operation hov">%</div>
          <div class="operation hov">/</div>
        </div>
        <div class="row">
          <div class="hov num">7</div>
          <div class="hov num">8</div>
          <div class="hov num">9</div>
          <div class="operation hov">*</div>
        </div>
        <div class="row">
          <div class=" hov num">4</div>
          <div class=" hov num">5</div>
          <div class=" hov num">6</div>
          <div class="operation hov">-</div>
        </div>

        <div class="row">
          <div class=" hov num">1</div>
          <div class=" hov num">2</div>
          <div class=" hov num">3</div>
          <div class="operation hov">+</div>
        </div>

        <div class="row">
          <div class="operation hov">+/-</div>
          <div class="hov num">0</div>
          <div class="hov deciM">.</div>
          <div class="equal hov">=</div>
        </div>
    </div>
    <h6>powered by Rock from Pebbles</h6>
    
    </div>

   

    <script src="calculator.js"></script>
  </body>
</html>
